{
  "name": "admin-types",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/admin/types/src",
  "prefix": "lib",
  "projectType": "library",
  "tags": ["scope:admin"],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
