{
    "js/ts.tsdk.path": "node_modules/typescript/lib",
    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/node_modules/**": true,
        "**/dist/**": true,
        "**/.nx/cache/**": true,
        "**/.angular/cache/**": true
    },
    "search.exclude": {
        "**/node_modules": true,
        "**/dist": true,
        "**/.nx": true,
        "**/.angular": true
    },
    "i18n-ally.localesPaths": [
        "apps/mfe-shell-angular/public/assets/i18n"
    ],
}